-- == Unsigned software multiply ==
-- perform multiply of unsigned numbers
-- R1 = R2 * R3
-- == Unsigned software multiply ==

0 => "01101101",	-- LI 13
1 => "00011111",	-- CPR R3
2 => "01100111",	-- LI 7
3 => "00011110",	-- CPR R2
4 => "01100000",	-- LI 0
5 => "00011101",	-- CPR R1

6 => "00011010",	-- CPA R2
7 => "00000010",	-- SKNE
8 => "01010101",	-- JMP +5 (13)

9 => "10100111",	-- SLL 7
10 => "00000010",	-- SKNE
11 => "01010111",	-- JMP +7 (18)
12 => "01010011",	-- JMP +3 (15)

13 => "01110010",	-- LIS 2
14 => "00001111",	-- JMPA

15 => "00011001",	-- CPA R1
16 => "00111111",	-- ADD R3
17 => "00011101",	-- CPR R1

18 => "00011011",	-- CPA R3
19 => "10100001",	-- SLL 1
20 => "00011111",	-- CPR R3
21 => "00011010",	-- CPA R2
22 => "10110001",	-- SRL 1
23 => "00011110",	-- CPR R2
24 => "01100110",	-- LI 6
25 => "00001111",	-- JMPA

32 => "01010000",	-- JMP 0 (32)
